# file: notes.conf
# DESCRIPTION: configuration file of notes

# location of notes-store dir
# default: $HOME/.notes
# NOTES_LOCATION=
#
# Class and title
# default: "notespad"
# NOTES_CLASSNAME=""
# NOTES_TITLE=""

# Geometry of main window
# default: "200x30+139+200"
# NOTES_GEOMETRY=""

# Geometry of spawned choice window
# default: 200x50+139+200
# NOTES_SPAWNED_GEOMETRY=""

# Terminal command
# default: /usr/bin/urxvtc
# TERMCMD=""

# fzf bin
# default: "/usr/bin/fzf"
# FZF_BIN=""

# Specify which textual editor to use
# default: vim
# EDITOR=

# Hide dir from tree view, only show if flag -a is given
# separete multiple dir with |
# default:
# SKIP_NOTES="tips"
