# file: notes.conf
# DESCRIPTION: configuration file of notes

# location of notes-store dir
# default: $HOME/.notes
# NOTES_LOCATION=

# Specify which textual editor to use
# default: vim
# EDITOR=

# Hide dir from tree view, only show if flag -a is given
# default:
# SKIP_NOTES="tips"
	
